#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=barber-api
MYSQL_USER=root
MYSQL_PASSWORD=barbervip

#### SECRECT VARS
JWT_SECRET=barbeariaVipSecret
